Generator Automation System

Steps:

1) Clone repo
    $ git clone http://code.csiom.com/ih8sum3r/GenSys.git

2) Install Gems
    $ bundle install

3) Migrate DB
    $ rake db:migrate

4) Register user at:
    http://localhost:3000/register
    

